---
data_category: optional
key_path: counts.projects_reporting_ci_cd_back_to_github
description: Projects with a GitHub service pipeline enabled
product_section: ops
product_stage: verify
product_group: pipeline_execution
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
